name: Pullback Score Check

on:
  workflow_dispatch:
    inputs:
      ticker:
        description: "확인할 종목 티커"
        required: true
        default: "TTWO"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install deps
        run: pip install --quiet yfinance pandas ta

      - name: Run check
        run: python pullback_score_check.py "${{ github.event.inputs.ticker }}"
